artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4dc89e1e4f5c46daa8ec238b1c0f3a29
run_id: 7a368162bcfb41cba8027d98a6a93ad8
utc_time_created: '2024-03-13 15:43:48.012718'
