artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8ce80a44e03543f7bc77cf94922a8b99
run_id: 4cb2002bfc9a42c687f66124cf6fd0f4
utc_time_created: '2024-03-13 15:26:03.295654'
